<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.1.1" />
    <PackageReference Include="Expecto.BenchmarkDotNet" Version="8.1.1" />
    <PackageReference Include="Expecto.FsCheck" Version="8.1.1" />
    <PackageReference Include="Suave" Version="2.4.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog\Blog.fsproj" />
  </ItemGroup> 
</Project>
