# andyagrant

./: .gitignore  .travis.yml  Dockerfile  deploy-envs.sh
images/: README.md
scripts/: build.sh  deploy.sh  task-definition.json
src/: .editorconfig  AndyAGrant.sln
src/Blog/: App.fs  Blog.fsproj  Common.fs  Db.fs  DomainTypes.fs  Main.fs  Path.fs  Program.fs  Startup.fs  View.fs
src/Blog/Properties/: launchSettings.json
src/Blog/wwwroot/css/: site.css
src/Blog/wwwroot/scripts/: lazy.js
src/BlogTests/: BlogTests.fsproj  Main.fs  Sample.fs
src/SpaUi/: Program.cs  SpaUi.csproj  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/SpaUi/ClientApp/: boot.tsx  routes.tsx
src/SpaUi/ClientApp/components/: Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  VideoCard.tsx  VideoPost.tsx
src/SpaUi/ClientApp/css/: site.css  site.scss
src/SpaUi/Controllers/: HomeController.cs  SampleDataController.cs
src/SpaUi/Properties/: launchSettings.json
src/SpaUi/Views/: _ViewImports.cshtml
src/SpaUi/Views/Shared/: _Layout.cshtml
src/SpaUi/wwwroot/scripts/: defer.js
